HOST = http://your-url.com
TOKEN = token
TICKETS = 10
T_MAX = 60
T_MIN = 40
DATABASE_HOST = your-db-host
DATABASE_DBNAME = your-db-name
DATABASE_USER = your-db-user
DATABASE_PASSWORD = your-db-password